{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ak-documentation",
  "version": "1.0.0",
  "description": "Utilities for generating and improving documentation, including docstrings, README files, and API documentation",
  "author": {
    "name": "Graziano Statello",
    "email": "admin@grazianostatello.dev"
  },
  "keywords": [
    "development",
    "documentation"
  ],
  "license": "MIT"
}
